*********************************************OneToOne************************************************************************
import os
os.getcwd()
'E:\\python_my_practice'
os.chdir('E:\\python_my_practice\\flaskproj\\simpleCrud\\')
from model import *
db.create_all()
p1=Place(name='katraj',city='pune',state='MH')
p2=Place(name='katraj1',city='pune1',state='MH1')
p3=Place(name='katraj2',city='pune2',state='MH2')
p4=Place(name='katraj3',city='pune3',state='MH3')
db.session.add_all([p1,p2,p3,p4])
db.session.commit()
r1=Restaurant(name='barbiq1',type='veg1',owner='pgh1')
r2=Restaurant(name='barbiq2',type='veg2',owner='pgh2')
r3=Restaurant(name='barbiq3',type='no-veg2',owner='pgh3')
r1.pid=1
db.session.add(r1)
db.session.commit()
r2.pid=2
db.session.add(r2)
db.session.commit()
r3.places=p3
db.session.add(r3)
db.session.commit()
p3.restaurant=r1

****************************************************onetoMany******************************************************
c1=Customer(name='pratu1',age=55,type='veg')
c2=Customer(name='pratu2',age=29,type='non-veg')
c3=Customer(name='pratu3',age=23,type='veg')
c4=Customer(name='pratu4',age=25,type='veg1')

w1=Waiter(name='aaa',age=25,salary=2500)
w2=Waiter(name='aara',age=25,salary=2500)
w3=Waiter(name='aahgra',age=29,salary=7500)
w4=Waiter(name='lhgra',age=39,salary=7500)

r1.waiter.append(w1)
db.session.commit()
r1.waiter.append(w2)
r1.waiter.append(w3)
r1.waiter.append(w4)
db.session.commit()
r2.waiter.append(w1)
db.session.commit()
r3.waiter.append(w4)
db.session.commit()
r2.waiter.append(w3)
db.session.commit()
r3.waiter.append(w3)
db.session.commit()



import os
os.getcwd()
'E:\\python_my_practice\\flaskproj\\simpleCrud'
'E:\\python_my_practice'
'E:\\python_my_practice'
os.chdir('E:\\python_my_practice\\flaskproj\\simpleCrud\\')
from model import *
db.create_all()
p1=Place(name='katraj',city='pune',state='MH')
p2=Place(name='katraj1',city='pune1',state='MH1')
p3=Place(name='katraj2',city='pune2',state='MH2')
p4=Place(name='katraj3',city='pune3',state='MH3')
db.session.add_all([p1,p2,p3,p4])
db.session.commit()
r1=Restaurant(name='barbiq1',type='veg1',owner='pgh1')
r2=Restaurant(name='barbiq2',type='veg2',owner='pgh2')
r3=Restaurant(name='barbiq3',type='no-veg2',owner='pgh3')
r1.pid=1
r2.places=p3
p2.restaurant=r3
db.session.add_all([r1,r2,r3])
db.session.commit()
c1=Customer(name='pratu1',age=55,type='veg')
c2=Customer(name='pratu2',age=29,type='non-veg')
c3=Customer(name='pratu3',age=23,type='veg')
c4=Customer(name='pratu4',age=25,type='veg1')
db.session.add_all([c1,c2,c3,c4])
db.session.commit()
w1=Waiter(name='aaa',age=25,salary=2500)
w2=Waiter(name='aara',age=25,salary=2500)
w3=Waiter(name='aahgra',age=29,salary=7500)
w4=Waiter(name='lhgra',age=39,salary=7500)
r1.waiter.append(w1)
r2.waiter.append(w2)
r1.waiter.append(w3)
r3.waiter.append(w3)
r2.waiter.append(w4)
db.session.commit()
w1.customer.extend([c1,c2])
db.session.commit()
c1.waiters.extend([w2,w3])
db.session.commit()
w1.customer.extend([c3,c2])
db.session.commit()
c1.waiters.extend([w4,w1])
db.session.commit()
